* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #2D3134;
}

header {
    width: 100%;
    height: auto;
    background-color: #FEFCFB;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 10px;
    align-items: center;

}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 20px 0;
}

.logo {
    font-family: "Volkhov", serif;
    font-size: 28px;
}

.logo img {
    height: 20px;
    margin-left: 4px;
    margin-top: -10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

nav ul li a:hover {
    color: #FD8D3A;
}

.login a {
    text-decoration: none;
    color: #2D3134;
    margin-right: 20px;
    font-weight: 500;
}

.login a:last-child {
    background-color: #FD8D3A;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    margin-right: 0;
}

.login a:last-child:hover {
    background-color: #e67d2e;
    color: white;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 70px 0 100px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-family: "Volkhov", serif;
    font-size: 65px;
    line-height: 1.1;
    margin-bottom: 25px;
    font-weight: 700;
}

.hero-text h1 span {
    color: #FD8D3A;
    font-family: "Volkhov", serif;
}

.hero-text p {
    font-size: 16px;
    color: gray;
    line-height: 1.7;
    margin-bottom: 40px;
    padding: 0;
    word-spacing: normal;
}

.hero-text a {
    font-size: 20px;
    text-decoration: none;
    border: 2px solid #FD8D3A;
    color: #FD8D3A;
    padding: 20px;
    border-radius: 10px;
}

.hero-text a:hover {
    background-color: #1a3038;
}

.hero-img {
    max-width: 45%;
}

.hero-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.hero-explore {
    margin-top: -75px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.hero-explore .explore {
    width: 80%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 35px 50px;
    height: auto;
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.hero-explore .explore h4 {
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    color: #2D3134;
}

.hero-explore .explore h4 i {
    font-size: 12px;
    color: #FD8D3A;
    margin-left: 10px;
}

.hero-explore .explore h4 p {
    font-size: 14px;
    padding-top: 5px;
    color: gray;
    font-weight: 400;
}

.hero-explore .explore a {
    margin: 0;
    background-color: #FD8D3A;
    color: white;
    padding: 18px 35px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(253, 141, 58, 0.4);
    font-weight: 600;
}

.hero-explore .explore a:hover {
    background-color: #e67d2e;
}

/* MAIN */
.main {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 100px 20px;
}

.contents {
    display: flex;
    justify-content: center;
}

.contents div:first-child {
    max-width: 45%;
}

.contents h1 {
    font-size: 55px;
    text-align: center;
    padding-left: 100px;
    font-family: "Volkhov", serif;
}

.contents div h1 span {
    color: #FD8D3A;
    font-family: "Volkhov", serif;
}

.contents div p {
    width: 400px;
    font-size: 14px;
    font-weight: 400;
    color: gray;
    position: relative;
    left: 30%;
    padding-left: 20px;

}

.contents div:last-child {
    max-width: 45%;
}

.contents div img {
    width: 100%;
    height: auto;
    padding-left: 0;
}

.content {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container1 {
    background-color: white;
    padding: 30px;
    width: 33%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.container1 img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.container1 h4 {
    font-size: 20px;
}

.container1 p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
    color: gray;
    line-height: 1.5;

}

.main1 {
    width: 100%;
    height: auto;
    background-color: #FEFCFB;
    text-align: center;
    padding: 100px 20px;
}

.card-content {
    margin-bottom: 60px;
}

.card-content h1 {
    font-size: 55px;
    font-family: "Volkhov", serif;
}

.card-content h1 span {
    color: #FD8D3A;
    font-family: "Volkhov", serif;
}

.card-content p {
    max-width: 500px;
    margin: 10px auto 0 auto;
    position: relative;
    width: 100%;
    left: 0;
    font-size: 16px;
    font-weight: 500;
    color: gray;
    text-align: center;
    padding: 10px 0;


}

.card {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    position: relative;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 0;
}

.cards img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.cards a {
    position: absolute;
    background-color: #FD8D3A;
    display: none;
    text-decoration: none;
    top: 50%;
    left: 28%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
}

.cards img:hover+a {
    display: inline;
}

.cards a:hover {
    background-color: #f0f0f0;
}


.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 5px;
}

.rating h4 {
    font-weight: 700;
    font-size: 18px;
}

.rating span {
    font-size: 16px;
    color: gray;
}

.rating span i {
    color: gold;
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px;
}

.location h4 {
    font-size: 16px;
    font-weight: 400;
    color: gray;
}

.location h4 i {
    color: #2D3134;
    margin-right: 5px;
}

.location div {
    display: flex;
    align-items: center;
}

.location del {
    font-size: 14px;
    color: gray;
    margin-right: 10px;
}

.location span {
    font-size: 18px;
    font-weight: 700;
    color: #FD8D3A;
}

.best-plan-section {
    background-color: #FEFCFB;
    position: relative;
    padding: 50px 10px
}

.best-plan-header {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    align-items: center;
}

.best-plan-header .best-plan-title {
    font-size: 80px;
    font-family: "Volkhov", serif;
    margin: 0;
    display: block;
    text-align: center;
}

.best-plan-header .best-plan-title span {
    color: #FD8D3A;
    font-family: "Volkhov", serif;
}

.best-plan-header img {
    width: 150px;
    height: auto;
    left: 50px;
    margin-top: -10px;
    position: static;
    margin-bottom: 20px;
}

.best-plan-paragraph {
    text-align: center;
    color: gray;
    max-width: 800px;
    line-height: 1.6;
    font-size: 20px;
    align-items: center;
}

.sliders2 {
    display: block;
    gap: 10px;
    text-align: right;

}

.best-plan-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 50px;
    flex-wrap: nowrap;
}

.best-plan-card {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.best-plan-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}


.plan-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.plan-info {
    padding: 20px;
    text-align: left;
}

.info-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-details.top {
    margin-bottom: 15px;
}

.plan-location {
    font-size: 20px;
    font-weight: 700;
    font-family: "Volkhov", serif;
    margin-bottom: 8px;
}

.plan-price {
    font-size: 22px;
    font-weight: 700;
    color: #FD8D3A;
}

.plan-slider-controls {
    text-align: center;
}

.plan-duration {
    font-size: 14px;
    color: gray;
}

.plan-duration i {
    color: #FD8D3A;
    margin-right: 5px;
    font-size: 14px;
}

.plan-rating i {
    color: #FFC107;
    margin-right: 5px;
}

.plan-arrow-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F8F8F8;
    color: #2D3134;
    font-size: 20px;
}

.plan-arrow-btn:hover {
    background-color: #FD8D3A;
    color: white;
}

.plan-arrow-btn.arrow-next {
    background-color: #FD8D3A;
    color: white;
    margin-left: 10px;
}

.plan-arrow-btn.arrow-next:hover {
    background-color: #e67d2e;
}

/* REVIEW */
.review-section {
    padding: 60px 50px;
    position: relative;
    overflow: hidden;
    padding-left: 300px;
}

.airplane-doodles-img {
    padding: 10px 10px;
    position: absolute;
    top: -5px;
    right: 250px;
    width: 200px;
    height: auto;
}

.review-content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    gap: 20px;
}

.review-text-column {
    width: 35%;
    padding-top: 35px;
}

.review-cards-column {
    width: 60%;
    position: relative;
    min-height: 550px;
}

.review-text-column .review-primary-text {
    font-size: 45px;
    line-height: 1.5;
    font-family: "Volkhov", serif;
}

.review-text-column .review-primary-text span {
    color: #FD8D3A;
    font-family: "Volkhov", serif;
}

.review-text-column .secondary-text {
    font-size: 15px;
    line-height: 1.6;
    color: gray;
    margin-bottom: 30px;
    text-align: start;
}

.sliders3 {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.review-text-column div img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.review-cards-column {
    width: 65%;
    position: relative;
    min-height: 450px;
}

.review-card {
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    width: 450px;
    position: absolute;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.review-card.card-1 {
    top: 10px;
    left: 0;
    z-index: 10;
}


.review-card.card-2 {
    bottom: 70px;
    left: 60px;
    z-index: 5;
    background-color: #F7F8FC;
    opacity: 0.8;
}

.review-card:hover {
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.review-card .avatar {
    position: absolute;
    top: -30px;
    left: -10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
}

.review-card .review-quote {
    font-size: 20px;
    color: gray;
    margin-bottom: 15px;
}

.review-card .review-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: start;
}

.review-card .review-place {
    font-size: 14px;
    color: gray;
    text-align: start;
}

/* BLOG SECTION */
.blog-section {
    padding: 50px 20px;
    background-color: #FEFCFB;
    gap: 20px
}

.blog-main-title {
    text-align: center;
    font-size: 55px;
    font-family: "Volkhov", serif;
    margin-bottom: 60px;
}

.blog-main-title span {
    color: #FD8D3A;
    font-family: "Volkhov", serif;
}

.blog-cards-wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-card {
    width: 250px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #F7F8FC;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.blog-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.blog-info {
    padding: 15px 20px;
}

.blog-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
}

.blog-date {
    font-size: 14px;
    color: gray;
}

.slider-dots {
    padding: 50px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #E0E0E0;
}

.dot.active {
    background-color: #FD8D3A;
    width: 12px;
    height: 12px;
}


/* FOOTER */
footer {
    position: relative;
    background-color: white;
}

.subscribe {
    position: relative;
    top: -70px;
    left:28%;
    width: 80%;
    max-width: 1000px;
    padding: 80px 80px;
    background-color: #e67d2e;
    text-align: center;
    border-radius: 10px;
    border: 50px;

}

.subscribe h1 {
    font-size: 40px;
    padding: 0 50px;
    color: white;
    margin-bottom: 30px;
    font-family: "Volkhov", serif;
}

.subscribe h1 span {
    color: white;
}

.subscribe-spiral {
    position: absolute;
    bottom: -4%;
    left: -70px;
    width: 350px;
    height: auto;
    opacity: 0.6;
}

.subscribe-palms {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: auto;
}

footer form {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
    border: 1px solid #ddd;
}

footer input[type="email"] {
    width: 100%;
    padding: 15px;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    outline: none;
    color: #2D3134;
}

.subscribe .email-icon {
    padding: 0 20px;
    color: gray;
}

.btn-primary {
    background-color: #FD8D3A;
    color: white;
    padding: 15px 25px;
    border-radius: 0;
    border: none;
    box-shadow: none;
    flex-shrink: 0;
    height: auto;
    font-weight: 600;
    border-radius: 10px;
}

.btn-primary:hover {
    background-color: #1a3038;
}

.footer-section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 100px;
    max-width: 1200px;
    margin: 0 auto;
    gap:70px;
    align-items: flex-start;
}

.footer-col {
    width: 250px;
    flex-shrink: 0;
}

.footer-col .logo {
    font-size: 25px;
    margin-left: 0;
    margin-bottom: 15px;
}

.footer-col .secondary-text {
    color: gray;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.footer-section-content ul {
    list-style: none;
    padding: 0;
    line-height: 40px;
    width: 200px;
    margin-right: 0;
    
}
.social-links {
    display: flex; 
    gap: 15px;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.social-links .social-btn,
.social-links .social-btn-active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    color: #2D3134;
    font-size: 20px;
    text-decoration: none;
}

.social-links .social-btn-active {
    background-color: #FD8D3A; 
    box-shadow: 0 8px 20px rgba(253, 141, 58, 0.4);
}

.social-links .social-btn-active i {
    color: white;
}

.social-links .social-btn:hover, 
.social-links .social-btn-active:hover,
.social-links .social-btn:active {
    background-color: #FD8D3A; 
    box-shadow: 0 8px 20px rgba(253, 141, 58, 0.4);
}

.social-links .social-btn:hover i,
.social-links .social-btn-active:hover i,
.social-links .social-btn:active i {
    color: white;
}

.footer-col-list {
    width: 150px;
}

.footer-section-content ul .head-link {
    color: #2D3134;
    font-size: 18px;
    font-weight: 700;
}

.footer-section-content ul li {
    color: gray;
    font-size: 16px;
}

.copy-right {
    margin-top: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px 0;
    border-top: 3px solid #adb2b6 ;
    color: gray;
    font-size: 14px;
    padding-bottom: 20px;
}
.copy-right-content {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto;
}

.copyright-text {
    color: gray; 
    font-size: 15px;
    margin: 0; 
}

.terms-text {
    color: gray; 
    font-size: 15px;
    margin: 0; 
    display: inline-block;
}
/* MEDIA QUERIES */

@media (max-width: 992px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: 20px 0;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin: 15px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
    }

    .hero-text,
    .hero-img {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .hero-text h1 {
        font-size: 45px;
        text-align: center;
    }

    .hero-explore {
        margin-top: -50px;
    }

    .explore {
        flex-wrap: wrap;
        padding: 25px;
    }

    .explore h4 {
        width: 45%;
        margin-bottom: 15px;
        text-align: left;
    }

    .explore a {
        width: 100%;
    }

    .contents {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contents div:first-child,
    .contents div:last-child {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .contents h1 {
        font-size: 40px;
        text-align: center;
    }

    .contents div p {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
    }

    .content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .container1 {
        width: 45%;
    }

    .card-content h1 {
        font-size: 40px;
    }

    .card {
        justify-content: center;
    }

    .cards {
        width: 45%;
    }

    .best-plan-header .best-plan-title {
        font-size: 40px;
    }

    .best-plan-header img {
        display: none;
    }

    .best-plan-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .best-plan-card {
        width: 80%;
    }

    .review-content-wrap {
        flex-direction: column;
    }

    .review-text-column {
        width: 100%;
        text-align: center;
    }

    .review-text-column .review-primary-text {
        font-size: 40px;
    }

    .review-cards-column {
        width: 100%;
        min-height: 400px;
    }

    .review-card {
        width: 80%;
        position: relative;
        left: 0 !important;
        margin: 20px auto;
        opacity: 1 !important;
        top: 0 !important;
    }

    .review-card.card-2 {
        display: none;
    }

    .blog-main-title {
        font-size: 40px;
    }

    .blog-cards-wrap {
        flex-wrap: wrap;
        justify-content: center;
    }

    .blog-card {
        width: 45%;
    }

    .subscribe {
        padding: 40px 20px;
        width: 95%;
    }

    .subscribe h1 {
        font-size: 30px;
        padding: 0;
    }

    .footer-section-content {
        padding-top: 100px;
        justify-content: flex-start;
        gap: 30px;
    }

    .footer-col {
        width: 45%;
    }

    .footer-col.footer-text {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 35px;
    }

    .explore h4 {
        width: 100%;
        text-align: left;
    }

    .explore {
        padding: 20px;
    }

    .contents h1 {
        font-size: 30px;
    }

    .content {
        gap: 15px;
    }

    .container1 {
        width: 100%;
    }

    .cards {
        width: 100%;
    }

    .best-plan-card {
        width: 100%;
    }

    .blog-card {
        width: 100%;
    }

    .subscribe form {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    footer input[type="email"],
    .btn-primary {
        width: 100%;
        border-radius: 8px;
    }

    .subscribe .email-icon {
        display: none;
    }

    .footer-col {
        width: 100%;
        margin-bottom: 20px;
    }
}